{
  "name": "dev-bootstrap",
  "version": "1.0.0",
  "description": "Quick start base for web development",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "serve": "gulp serve",
    "watch": "gulp watch"
  },
  "keywords": [
    "bootstrap",
    "web",
    "development",
    "quick",
    "start",
    "starter"
  ],
  "author": "Carlos Velazquez",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.27.10",
    "browsersync": "0.0.1-security",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.0",
    "sass": "^1.23.3",
    "webpack": "^4.41.2"
  },
  "browserslist": [
    "defaults"
  ]
}
